; tox.ini
; vim: ai et sts=4 ts=4 sw=4 ft=dosini fileencoding=utf-8
[tox]
envlist = py{27,36,37,38,39}, flake8, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    BOTO_CONFIG = /dev/null
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov {posargs:tests}

[testenv:docs]
changedir = docs/
deps = -r{toxinidir}/requirements_dev.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 {toxinidir}/src/clustercron
