; tox.ini
; -*- coding: utf-8 -*-
; vim: ai et sts=4 ts=4 sw=4 fenc=UTF-8 ft=dosini

[tox]
envlist = py26, py27, py33, py34, py35, flake8, docs

[testenv]
passenv = LC_ALL, LANG
commands = py.test --cov clustercron {posargs:tests}
deps = pytest
       pytest-cov
       boto
       requests
       responses

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8==3.0.4
commands =
    flake8 clustercron tests setup.py

[testenv:cov-report]
commands = py.test --cov=clustercron --cov-report=term --cov-report=html

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b html ./ _build/
    sphinx-build -b linkcheck ./ _build/
