; tox.ini
; vim: ai et sts=4 ts=4 sw=4 ft=dosini fileencoding=utf-8

[tox]
isolated_build = True
envlist = lint, py{27,36,37,38,39}, docs, coverage-xml

[testenv]
setenv =
    BOTO_CONFIG = /dev/null
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=clustercron

[testenv:docs]
basepython = python3.9
changedir = docs/
deps =
    Sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.9
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:coverage-report]
basepython = python3.9
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage report

[testenv:coverage-xml]
basepython = python3.9
skip_install = true
deps = coverage[toml]>=5.4
commands =
    python -m coverage xml

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: lint, py39, docs, coverage-xml
