[tox]
envlist = py26, py27, py33, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ppclt
commands =
    py.test --basetemp={envtmpdir}

[testenv:py26]
deps =
    -r{toxinidir}/requirements/requirements_test_py26.txt
    pytest

[testenv:py27]
deps =
    -r{toxinidir}/requirements/requirements_test_py27.txt
    pytest

[testenv:py33]
deps =
    -r{toxinidir}/requirements/requirements_test_py33.txt
    pytest

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 clustercron

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
